PORT = 5000

SUPABASE_URL=https://xhpuachotsrxxsdphfzv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocHVhY2hvdHNyeHhzZHBoZnp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY5Mzg1OSwiZXhwIjoyMDYyMjY5ODU5fQ.E7_Xb5rLZmxU0TqgIb3P9J0pg1d6kfl2V9m9C2E0DXc
